<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\warsztaty\Assets\RuryNaLewoSkrypt.cs">
    <Files>
      <File FileName="..\warsztaty\Assets\CatControler.cs" Line="22" Column="1" />
      <File FileName="..\warsztaty\Assets\RuryNaLewoSkrypt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>